<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="TurtleSTM">
  <Target name="TurtleSTM" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="440" chipName="STM32F030C8T6" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F030C8T6"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="STM32F030x8"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../../../coocox/coide/configuration/programdata/turtlestm/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="TurtleSTM"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="418" name="CMSIS BOOT" path="" type="2"/>
  </Components>
  <Files>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Source" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm3.h" path="Drivers/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="Src/tim.c" path="Src/tim.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma_ex.h" type="1"/>
    <File name="Src/stm32f0xx_it.c" path="Src/stm32f0xx_it.c" type="1"/>
    <File name="Drivers/desktop.ini" path="Drivers/desktop.ini" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/Legacy/desktop.ini" path="Drivers/STM32F0xx_HAL_Driver/Inc/Legacy/desktop.ini" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmSimd.h" path="Drivers/CMSIS/Include/core_cmSimd.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm4.h" path="Drivers/CMSIS/Include/core_cm4.h" type="1"/>
    <File name="Src/i2c.c" path="Src/i2c.c" type="1"/>
    <File name="Inc/i2c.h" path="Inc/i2c.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/iar" path="" type="2"/>
    <File name="Inc/gpio.h" path="Inc/gpio.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/desktop.ini" path="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/desktop.ini" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/desktop.ini" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/desktop.ini" type="1"/>
    <File name="Drivers/CMSIS/Include/cmsis_gcc.h" path="Drivers/CMSIS/Include/cmsis_gcc.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates" path="" type="2"/>
    <File name="Src/spi.c" path="Src/spi.c" type="1"/>
    <File name="Inc" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/core_cm0plus.h" path="Drivers/CMSIS/Include/core_cm0plus.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/system_stm32f0xx.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/system_stm32f0xx.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f0xx.s" path="cmsis_boot/startup/startup_stm32f0xx.s" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmFunc.h" path="Drivers/CMSIS/Include/core_cmFunc.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash.h" type="1"/>
    <File name="Drivers/CMSIS/Include" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/desktop.ini" path="Drivers/CMSIS/Device/desktop.ini" type="1"/>
    <File name="Drivers/CMSIS/desktop.ini" path="Drivers/CMSIS/desktop.ini" type="1"/>
    <File name="Src/main.c" path="Src/main.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cmInstr.h" path="Drivers/CMSIS/Include/core_cmInstr.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_rcc_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_sc300.h" path="Drivers/CMSIS/Include/core_sc300.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c" type="1"/>
    <File name="Inc/stm32f0xx_hal_conf.h" path="Inc/stm32f0xx_hal_conf.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_adc_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_adc_ex.h" type="1"/>
    <File name="Src/stm32f0xx_hal_msp.c" path="Src/stm32f0xx_hal_msp.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/desktop.ini" path="Drivers/CMSIS/Device/ST/desktop.ini" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart_ex.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr_ex.h" type="1"/>
    <File name="Inc/stm32f0xx_it.h" path="Inc/stm32f0xx_it.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim_ex.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/Legacy" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c" type="1"/>
    <File name="Inc/adc.h" path="Inc/adc.h" type="1"/>
    <File name="Drivers/CMSIS/Include/cmsis_armcc.h" path="Drivers/CMSIS/Include/cmsis_armcc.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_def.h" type="1"/>
    <File name="Src/usart.c" path="Src/usart.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_common_tables.h" path="Drivers/CMSIS/Include/arm_common_tables.h" type="1"/>
    <File name="Drivers" path="" type="2"/>
    <File name="Src/gpio.c" path="Src/gpio.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Source/desktop.ini" path="Drivers/CMSIS/Device/ST/STM32F0xx/Source/desktop.ini" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm0.h" path="Drivers/CMSIS/Include/core_cm0.h" type="1"/>
    <File name="Inc/dma.h" path="Inc/dma.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f030x8.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f030x8.h" type="1"/>
    <File name="Drivers/CMSIS/Include/cmsis_armcc_V6.h" path="Drivers/CMSIS/Include/cmsis_armcc_V6.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include" path="" type="2"/>
    <File name="Inc/tim.h" path="Inc/tim.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Include/core_cm7.h" path="Drivers/CMSIS/Include/core_cm7.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/iar/desktop.ini" path="Drivers/CMSIS/Device/ST/STM32F0xx/Source/Templates/iar/desktop.ini" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/desktop.ini" path="Drivers/CMSIS/Device/ST/STM32F0xx/desktop.ini" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_i2c.h" type="1"/>
    <File name="Inc/spi.h" path="Inc/spi.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_tim.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_gpio.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f0xx.h" path="Drivers/CMSIS/Device/ST/STM32F0xx/Include/stm32f0xx.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_adc.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_adc.h" type="1"/>
    <File name="Drivers/CMSIS/Device" path="" type="2"/>
    <File name="Drivers/CMSIS/Include/arm_math.h" path="Drivers/CMSIS/Include/arm_math.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_pwr.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F0xx" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_flash_ex.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi_ex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_spi_ex.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal.h" type="1"/>
    <File name="Src/adc.c" path="Src/adc.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_dma.h" type="1"/>
    <File name="Drivers/CMSIS" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_uart.h" type="1"/>
    <File name="Src/system_stm32f0xx.c" path="Src/system_stm32f0xx.c" type="1"/>
    <File name="Drivers/CMSIS/Include/core_sc000.h" path="Drivers/CMSIS/Include/core_sc000.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c" path="Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h" path="Drivers/STM32F0xx_HAL_Driver/Inc/stm32f0xx_hal_cortex.h" type="1"/>
    <File name="Drivers/CMSIS/Include/arm_const_structs.h" path="Drivers/CMSIS/Include/arm_const_structs.h" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Inc/desktop.ini" path="Drivers/STM32F0xx_HAL_Driver/Inc/desktop.ini" type="1"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/Src/desktop.ini" path="Drivers/STM32F0xx_HAL_Driver/Src/desktop.ini" type="1"/>
    <File name="Inc/main.h" path="Inc/main.h" type="1"/>
    <File name="Inc/usart.h" path="Inc/usart.h" type="1"/>
    <File name="Src" path="" type="2"/>
    <File name="Drivers/STM32F0xx_HAL_Driver/desktop.ini" path="Drivers/STM32F0xx_HAL_Driver/desktop.ini" type="1"/>
    <File name="Drivers/CMSIS/Include/desktop.ini" path="Drivers/CMSIS/Include/desktop.ini" type="1"/>
    <File name="Src/dma.c" path="Src/dma.c" type="1"/>
  </Files>
</Project>